E_Maths_Learning/FlashCardMenu.xaml

<Page x:Class="E_Maths_Learning.FlashCardMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Maths_Learning"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="FlashCardMenu">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Flash Card" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="72" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Home" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Padding="1,1,1,1" Margin="483,0,483,0" Grid.IsSharedSizeScope="True" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="630" IsEditable="True" FontSize="24"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="350"/>

            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="350" Grid.Column="2"/>
            <Button Content="Edit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="350"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="350"/>
            </Grid>
            <Button Content="Open File Directory" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="350" Grid.Column="2"/>
            <Button Content="Test" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Width="350
                    "/>
        </Grid>

    </Grid>
</Page>
