E_Maths_Learning/MainMenu.xaml

<Page x:Name="mainMenuPage" x:Class="E_Maths_Learning.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Maths_Learning"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MainMenu" Background="White">

    <Grid FlowDirection="LeftToRight">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="topicsBtn" Content="Topics" FontSize="72" Click="TopicsBtn_Click" FontFamily="Segoe UI" Background="White" Padding="1,-15,1,1" Margin="390,10,390,10"/>
                <Button x:Name="settingsBtn" Content="Settings" Grid.Row="2" FontSize="72" HorizontalContentAlignment="Center" Click="settingsBtn_Click" Background="White" VerticalContentAlignment="Center" Padding="1,-15,1,1" Foreground="Black" Margin="390,10,390,10"/>
            </Grid>
        </Grid>
        <Label x:Name="titleLabel" Content="E-Maths" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="96" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1"/>

    </Grid>
</Page>
