E_Maths_Learning/SettingsPage.xaml

<Page x:Name="settingsPage" x:Class="E_Maths_Learning.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Maths_Learning"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="SettingsPage" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="settingsLabel" Content="Settings" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="72" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,15"/>
            <ComboBox x:Name="styleComboBox" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="500" FontSize="36" SelectionChanged="styleComboBox_SelectionChanged" Foreground="Black" BorderBrush="Black" OpacityMask="Black" Background="Black">
                <ComboBoxItem x:Name="defaultComboBoxItem" Content="Default"/>
                <ComboBoxItem x:Name="dyslexicComboBoxItem" Content="Dyslexic"/>
                <ComboBoxItem x:Name="highContrastComboBoxItem" Content="High Contrast" />
            </ComboBox>
            <Button x:Name="homeBtn" Content="Home" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.Row="2" FontSize="48" Click="Button_Click" Padding="5,0,5,5" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
