E_Maths_Learning/Study.xaml

<Page x:Name="studyPage" x:Class="E_Maths_Learning.Study"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Maths_Learning"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Topic" Background="White">

    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="topicNameLabel" Content="Topics" Margin="10,10,10,15" FontSize="72" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" Padding="5,0,5,5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Back to Topics" Grid.Row="1" FontSize="24" Click="homeBtn_Click" Margin="10,10,10,11" Background="White" BorderBrush="Black"/>
                    <TreeView x:Name="topicTree" Margin="10,0,10,0" FontSize="18.5" Background="Transparent" BorderBrush="Black">
                        <TreeViewItem x:Name="algebraTreeItem" Header="Algebra" Selected="algebraTreeItem_Selected"></TreeViewItem>
                        <TreeViewItem x:Name="calculusTreeItem" Header="Calculus" Selected="calculusTreeItem_Selected">
                            <TreeViewItem x:Name="differentiationTreeItem" Header="Differentiation" Selected="differentiationTreeItem_Selected"/>
                            <TreeViewItem x:Name="integrationTreeItem" Header="Integration" Selected="integrationTreeItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="geometryTreeItem" Header="Geometry" Selected="geometryTreeItem_Selected">
                            <TreeViewItem x:Name="lineEquTreeItem" Header="Equation of a Straight Line" Selected="lineEquTreeItem_Selected"/>
                            <TreeViewItem x:Name="gradientTreeItem" Header="Gradient of a Straight Line" Selected="gradientTreeItem_Selected"/>
                            <TreeViewItem x:Name="midpointTreeItem" Header="Midpoint of a Line" Selected="midpointTreeItem_Selected"/>
                            <TreeViewItem x:Name="distenceTreeItem" Header="Distance Between Two Points" Selected="distenceTreeItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="simEquTreeItem" Header="Simultaneous Equations" Selected="simEquTreeItem_Selected">
                            <TreeViewItem x:Name="SubMethodTreeItem" Header="Substitution Method" Selected="SubMethodTreeItem_Selected"/>
                            <TreeViewItem x:Name="RedMethodTreeItem" Header="Reduction Method" Selected="RedMethodTreeItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="trigonometryTreeItem" Header="Trigonometry" Selected="trigonometryTreeItem_Selected">
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <Border x:Name="webBrowserBorder" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,0,10,10">
                    <WebBrowser x:Name="webBrowser" Grid.Column="1" Margin="0,0,0,0"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
