E_Maths_Learning/TopicMenu.xaml

<Page x:Name="topicMenuPage" x:Class="E_Maths_Learning.TopicMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Maths_Learning"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TopicMenu" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="topicTitleLabel" Content="Topics" Margin="10,10,10,10" FontSize="72" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Padding="5,0,5,5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border x:Name="topicOptionsBox" BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="studyBtn" Content="Study" FontSize="36" Click="StudyBtn_Click" Margin="10,10,10,10" Background="White"/>
                        <Button x:Name="randomBtn" Content="Test" FontSize="36" Click="testBtn_Click" Grid.Row="2" Margin="10,10,10,10" Background="White"/>
                        <TextBlock Text="Please select the topics you wish to learn and then press &quot;Study&quot;." TextWrapping="Wrap" Margin="10,10,10,10" FontSize="18" TextAlignment="Justify" Grid.Column="1"/>
                        <TextBlock Text="Asks questions randomly from selected topics." TextWrapping="Wrap" Margin="10,10,10,10" Padding="5,5,5,5" Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Justify"/>
                    </Grid>
                </Border>

            </Grid>
            <Border x:Name="topicBorder" BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1">
                        <CheckBox x:Name="algebraCheckBox" Content="Algebra" FontSize="40" Margin="9,9,9,9"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="1">
                        <CheckBox x:Name="calculusCheckBox" Content="Calculus" FontSize="40" Margin="9,9,9,9"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="2">
                        <CheckBox x:Name="geometryCheckBox" Content="Geometry" FontSize="40" Margin="9,9,9,9"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="4">
                        <CheckBox x:Name="trigonometryCheckBox" Content="Trigonometry" FontSize="40" Margin="9,9,9,9"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="5"/>
                    <CheckBox x:Name="simultaneousEquationCheckBox" Content="Simultaneous Equations" FontSize="40" Margin="10,10,10,11" Grid.Row="3"/>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="homeBtn" Content="Home" Margin="10,10,10,10" Grid.Row="2" FontSize="36" Click="HomeBtn_Click" Background="White"/>

    </Grid>
</Page>
